language: python
python:
- '3.6'
install:
- pip install jsonschema

script:
- python ./test/test.py

deploy:
  provider: pages
  skip_cleanup: true
  github_token: 6de309d467e6c961eafbd4f1e4fdb9610fb164ce
  target_branch: test-deploy
  on:
    branch: develop
