language: python
python:
- '3.6'
install:
- pip install jsonschema
before_install:
- git config --global user.email "sh84.ahn@gmail.com"
- git config --global user.name "AhnSeongHyun"
script:
- python ./test/test.py
after_success:
- python ./script/event_seperator.py
- git add -A
- git commit -a -m "Travis build $TRAVIS_BUILD_NUMBER msg:seperate event files"

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: develop
