language: python
python:
- '3.6'
install:
- pip install jsonschema
script:
- python ./test/test.py
after_success:
- python ./script/event_seperator.py
- ls -al ./data/
- git add -A ./data/*
- git commit -a -m "Travis build $TRAVIS_BUILD_NUMBER msg:seperate event files"
- git push https://AhnSeongHyun:${GH_TOKEN}@github.com/dev-meetup/dev-meetup.github.io
  HEAD:master
env:
  global:
    secure: FInQfL8UUp7fGI+42J1JVX7N3LMILAcoa/3dvOIscE9JHQV/nfH6gL5ab/nyUMpIXUwk+D5Ugpr5KZOY5Sh0KrMF2PMZBc1Q6SOu4rkmCBd89mQ+BYd3AAkMVPAK16/WyOZS90S72VcnVP0lRZbwlO+2a2JHzSBwIOgFELeZKw8lWpLZkXJiqvaAa0abzrrsMwTragoClr22/QH1pnGVX/tu+S2te1ueujZvoinoNdRYR6KcoCjC2/u+/tN3WTdyhBrmWcfXcvdU1p2HC//9OyUVPJ20x79U17WlOHGxhXy8WbyE58aVi+rmod4BXWvkMWVSgnATg9T2FtiFE+/9W+Mt7UvBAFClKw9QDtkiKA/HwzzAPfGVqYR2DenzXcfQDCZHE1Ya7Bv5c3+SOo4oHGjkdA5V5+b/espEyf79+toTDg4FgrVOTdX59Fq8M5aASKwbI1lIMv36945Mk96h4WGwoJFrSzOXNCEAoGz6kq2/N7sOTDAJcDhlWwXyuIQNNDbzRS3BNf3LTdgFHFhetol+IgGgS7MNP6HN2f1jmAgQygwxoVr+fAk5OaMO1jHzCOHe0rbNVBfmdi4Wtc58imLlnzWcmdbSYbcNm4zAMYJXr8mnts2I6SNPvJHj6qRqDalfOXRTJA5TYUWtfDKzpg6TJtOekE+HMaGlJz51JX4=
notifications:
  slack: ash84:XLALpV0b20grjYRBYJ9ooVaE
